# pmv-ads-2022-2-e2-proj-int-t8-jobs

./: README.md  citation.cff
.github/workflows/: main_jobs-pucminas.yml
docs/: 02-Especificação do Projeto.md  05-Arquitetura da Solução.md  10-Plano de Testes de Usabilidade.md  11-Registro de Testes de Usabilidade.md
presentation/: README.md
src/: README.md
src/Jobs/: Jobs.csproj  Startup.cs  appsettings.json
src/Jobs/Controllers/: WorksController.cs
src/Jobs/Models/: Work.cs
src/Jobs/Properties/: launchSettings.json
src/Jobs/Views/Works/: Index.cshtml  Search.cshtml
src/Jobs/wwwroot/css/: Home.css
